# jetty-redirect-experiments

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/test/java/org/example/: AppTest.java
